/* font-family: ;
font-family:  */
/* - Dark Blue (intro and email sign up background): 
- Dark Blue (main background): 
- Dark Blue (footer background): 
- Dark Blue (testimonials background): 

### Accent

- Cyan (inside call-to-action gradient): 
- Blue (inside call-to-action gradient): 
- Light Red (error):  */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --ff-content: "Open Sans", sans-serif;
  --ff-title: "Raleway", sans-serif;
  --fw-bold: 700;
  --fw-regular: 400;
  --clr-intro: hsl(217, 28%, 15%);
  --clr-main-bg: hsl(218, 28%, 13%);
  --clr--footer: hsl(216, 53%, 9%);
  --clr--testimonial: hsl(219, 30%, 18%);
  --clr--cta-gradient: #65e2d9;
  --clr--cta-gradient-2: #339ecc;
  --clr-error: hsl(0, 100%, 63%);
  --clr-white: #fff;
  --clr--black: #000;

  /* Padding */
  --padding-d-xl-h: calc(6rem + 18vw);
  --padding-d-xl-v: calc(3rem + 12vh);
  --padding-d-lc-h: calc(2rem + 12vw);
  --padding-d-lc-v: calc(2rem + 12vh);
  --padding-d-l-h: calc(2rem + 10vw);
  --padding-d-l-v: calc(2rem + 10vh);
  --padding-d-mc-h: calc(1rem + 8vw);
  --padding-d-mc-v: calc(1rem + 8vh);
  --padding-d-m-h: calc(1rem + 6vw);
  --padding-d-m-v: calc(1rem + 6vh);
  --padding-d-sc-h: calc(1rem + 4vw);
  --padding-d-sc-v: calc(1rem + 4vh);
  --padding-d-s-h: calc(1rem + 2vw);
  --padding-d-s-v: calc(1rem + 2vh);
  --padding-d-xs-h: calc(1rem + 1vw);
  --padding-d-xs-v: calc(1rem + 1vh);

  /* font-size */
  --font-size-d-xl: calc(0.1rem + 1.875vw);
  --font-size-d-lc: calc(1rem + 1.25vw); /*34px*/
  --font-size-d-sc: calc(1rem + 0.524vw);
  --font-size-d-s: calc(0.5rem + 0.59vw);
}

html,
body {
  overflow-x: hidden;
}
body {
  font-size: 1.4rem;
  font-weight: var(--fw-regular);
  color: var(--clr-white);
  font-family: var(--ff-content);
  background-color: var(--clr-main-bg);
  line-height: 2.4rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: var(--ff-title);
  font-weight: var(--fw-bold);
}

button {
  border: 0;
  background: none;
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  transition: all 0.35s ease-in-out;
  color: inherit;
}
.container {
  display: grid;
  grid-template-columns:
    [container-start] repeat(12, minmax(min-content, 12rem))
    [container-end];
  grid-template-rows: repeat(9, min-content);
  justify-content: center;
}
.layout {
  grid-column: container-start/container-end;
  background-color: var(--clr-intro);
}
.sec__flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
.header {
  display: flex;
  flex-direction: column;
}
.header__nav {
  padding: var(--padding-d-mc-v) var(--padding-d-mc-h);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav--logo {
  width: 18rem;
  height: 5rem;
}
.header__nav--logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__nav--list {
  display: flex;
  align-items: center;
  column-gap: 3rem;
}
.header__nav--list__link {
  font-family: var(--ff-title);
}
.header__intro {
  padding: 0 var(--padding-d-xl-h);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("/assets/images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
}
.header__intro--img {
  margin-bottom: 10rem;
}
.header__intro--text {
  margin-bottom: 10rem;
}
.header__intro--text__title {
  font-size: var(--font-size-d-xl);
  font-family: var(--ff-title);
  margin-top: 2rem;
  line-height: 5rem;
}
.header__intro--text--details {
  line-height: 2.8rem;
  margin: 3rem 6rem 2rem;
}
.header__intro--text__btn {
  padding: 1.6rem 8rem;
  background: linear-gradient(
    90deg,
    var(--clr--cta-gradient, 1) 0%,
    var(--clr--cta-gradient-2, 1) 100%
  );
  border-radius: 999rem;
  font-size: var(--font-size-d-sc);
  color: inherit;
}

.features {
  flex: 1;
  padding: var(--padding-d-l-v);
  background-color: var(--clr-main-bg);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 12rem;
}
.features__feature {
  width: 45rem;
  text-align: center;
}
.features__feature--img {
  margin-bottom: 2.2rem;
}
.features__feature--img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.features__feature--title {
  font-size: var(--font-size-d-sc);
  font-family: var(--ff-title);
  margin-bottom: 1rem;
}

.productive {
  padding: var(--padding-d-l-v);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.productive__img {
  flex: 0 50%;
}

.productive__text {
  flex: 0 50%;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.productive__text--title {
  font-size: var(--font-size-d-lc);
  font-family: var(--ff-title);
  margin-right: 6rem;
}
.productive__text--details {
  line-height: 2.8rem;
  text-align: left;
}
.productive__text--link {
  border-bottom: 1px solid var(--clr--cta-gradient);
  width: 17rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem;
}
.testimonials {
  position: relative;
  padding: var(--padding-d-xs-v) var(--padding-d-s-h);
}
.testimonials__img {
  position: absolute;
  top: 15%;
  left: 7%;
  z-index: 0;
}
.testimonails__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  padding: 5% 5%;
}
.testimonials__card {
  border: 1px solid transparent;
  box-shadow: 5px 5px 30px 3px var(--clr-main-bg);
  background-color: var(--clr-main-bg);
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  padding: 5rem 4rem;
  border-radius: 0.5rem;
  border: none;
  z-index: 1;
}

.testimonials__card--quote {
  font-size: 1.4rem;
  line-height: 2.4rem;
}
.profile {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
.profile__img {
  width: 3rem;
  height: 3rem;
  border-radius: 999rem;
}
.profile__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile__info {
  display: flex;
  flex-direction: column;

  gap: 0.5rem;
}
.profile__info--role .profile__info--role {
  font-size: 1rem;
}
.cta {
  padding: 0 var(--padding-d-xl-h) 10rem;
}
.cta__card {
  background-color: var(--clr-main-bg);
  position: relative;
  top: 90%;
  width: 80rem;
  padding: var(--padding-d-m-v) var(--padding-d-sc-h);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  z-index: 1;

  box-shadow: 1px 2px 3px -1px var(--clr--black);
  border-radius: 1rem;
}
.cta__heading {
  text-align: center;
}
.cta__heading--title {
  font-size: var(--font-size-d-lc);
  margin-bottom: 2rem;
}
.cta__heading--details {
  font-size: 1.4rem;
}
.cta__form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3rem;
}
.cta__form input {
  flex: 0 60%;
  padding: 1rem 2rem;
  border-radius: 999rem;
}
.cta__card button {
  font-size: flex 0 40%;
  background-color: var(--clr--cta-gradient);
  padding: 1.2rem 5rem;
  border-radius: 999rem;
  color: inherit;
}

.footer {
  margin-top: 5rem;
  background-color: var(--clr--footer);
  padding: var(--padding-d-xl-v) var(--padding-d-mc-h);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas: "img " "content";
}
.footer__img {
  grid-area: img;
}

.content {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10rem;
  justify-items: flex-start;
}
.contact {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: flex-end;
}
.contact__location {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}
.contact__details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact__details--phone,
.contact__details--email {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.links {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.nav__links {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: start;
  gap: 2rem;
}
.nav__links--left__items,
.nav__links--right__items {
  display: grid;
  gap: 2rem;
}
.social__links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-self: start;
  justify-self: center;
}
.social__links--item {
  border: 1px solid;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  padding: 1rem;
  transition: all ease-in-out 0.5s;
}
.social--links--item i {
  border: 1px solid var(--clr--white);
  border-radius: 1rem;
  justify-self: center;
}
.social__links--item:hover {
  background-color: var(--clr--cta-gradient);
  color: var(--clr--footer);
}

@media (max-width: 1024px) {
  .header__nav {
    padding: var(--padding-d-s-v) var(--padding-d-xl-h);
  }
  .productive {
    flex-direction: column;
  }
  .productive__text {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 var(--padding-d-l-v);
  }
  .productive__text--details {
    font-size: var(--font-size-d-mc);
    line-height: 2rem;

    text-align: center;
  }
  .testimonials {
    flex-direction: column;
    padding-bottom: 0;
    padding: 0 var(--padding-d-l-v) 0;
  }
  .testimonails__cards {
    display: flex;
    justify-self: center;
    flex-direction: column;
    margin: 3rem;
  }
  .testimonials__img {
    position: absolute;
    top: 5%;
    left: 17%;
    z-index: 0;
  }
  .testimonials__card {
    padding: 2rem 6rem;
  }
  .cta {
    width: 100%;
    padding: 0 var(--padding-d-xl-h);
    top: 0%;
  }
  .cta__card {
    flex-direction: column;
    padding: 1rem var(--padding-d-sc-h);
    width: 100%;
    top: 50%;
    width: 60rem;
  }
  .cta__heading {
    flex: 0 50%;
  }
  .cta__form {
    width: 80%;
    flex-direction: column;
    gap: 2rem;
  }
  .cta__form input {
    width: 100%;
    display: inline-block;
  }
  .cta__form button {
    width: 100%;
  }
  .footer {
    display: grid;

    grid-template-rows: 200px 400px;
    justify-content: center;
    align-items: center;

    padding: 10rem 20rem;
    justify-items: flex-start;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3, 1fr;
  }
  .contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2, 1fr;
    justify-items: flex-start;
    gap: 3rem;
  }
  .contact__location {
    padding: 0 var(--padding-d-xl-h) 0 0;
  }
  .links {
    grid-template-columns: 1fr;
    grid-template-rows: 2, 1fr;
    gap: 2rem;
  }
  .nav__links {
    grid-template-columns: 1fr;
    grid-template-rows: 2, 1fr;
    gap: 3rem;
  }
  .nav__links--left,
  .nav__links--right {
    margin: 2rem 0;
  }

  .social__links {
    justify-self: start;
    gap: 1rem;
  }
}
